;; tanemaki — actor manifest (converted from manifest.jsonld, jsonld-retirement wave)
{:actor/glyph "種蒔き"
 :actor/cells [{"id" "cell:tanemaki.analyze", "method" "methods/analyze.py", "input" "data/seed-stewardship-graph.kotoba.edn", "output" ["out/dd-report.md"], "pipeline" "load-edn → per-org hard screens (charter eligibility, disclosed findings) → weighted rubric (public weights Σ=1.0, evidence-edge integral) → route ∈ {:excluded, :insufficient-evidence, :propose} — NO funding route exists", "doc" "edge-primary public DD map; advisory-routed, never a funding decision (G1)"} {"id" "cell:tanemaki.datom-emit", "method" "methods/datom_emit.py", "input" "data/seed-stewardship-graph.kotoba.edn", "output" ["out/stewardship-datoms.kotoba.edn"], "pipeline" "ground EAVT datoms [e a v tx :add] (incl. every :screened finding — the public DD trail — and the disclosed rubric weights) + derived readouts flagged :bond/is-transient (N1/G4)", "doc" "kotoba Datom-log projection — first-class canonical state (ADR-2605312345)"} {"id" "cell:tanemaki.coverage", "method" "methods/coverage_report.py", "input" "data/seed-stewardship-graph.kotoba.edn", "output" ["out/coverage-report.md"], "pipeline" "org-form + route-lane spread + integrity (G1 no-conflicted-proposable / G2 give-only instruments / G4 rubric Σ=1.0 + sourced criteria / G5 named evidence / G6 synthetic seed) → gap map", "doc" "honest coverage (bounded by design); proves the steward's own invariants hold (G5)"} {"id" "cell:tanemaki.propose", "method" "methods/propose.py", "input" "org id + amount + instrument + justification", "output" ["out/scorecard-<org>.md" "out/proposal-<org>.json"], "pipeline" "render the PUBLIC scorecard (参考意見, content-addressed) → build the UNSENT advisory grantProposal OR refuse (screen-conflict / thin evidence / investment instrument or language)", "doc" "advisory-only drafting; member/operator submits to the GrantGovernor (G7); milestone-escrow tranches unlock on Council attestation (ADR-2605192145 §4)"}]
 :actor/gates [#:gate{:id "G1", :rule "steward not sovereign (THE defining boundary) — tanemaki EVALUATES + DRAFTS, NEVER decides: every grant is decided by 1 SBT = 1 vote (GrantGovernor, ADR-2605192145) behind a timelock; the scorecard is a 参考意見 in the voting UI. Enforced in code: there is no :fund route; recommend_route raises if a screen-conflicting org would route to :propose; build_proposal refuses ineligible orgs and emits advisory=true / bindsFund=false / decidedBy=1-sbt-1-vote / drafted-unsent. Test-covered"} #:gate{:id "G2", :rule "no investment instrument — the Public Fund GIVES (grant / milestone-escrow / in-kind), it never INVESTS: :equity :debt :convertible :revenue-share :profit-claim :carry :dividend :exit are UNREPRESENTABLE (assert_instrument raises; mirrors fuchi ADR-2606052300 G1); investment-return language in a justification is rejected (assert_no_investment_language)"} #:gate{:id "G3", :rule "non-adjudicating DD (N3) — a screen finding / evidence weight is a DISCLOSED public fact with a named source, never a verdict on an organization's worth; tanemaki never certifies an org good or bad, never promises an outcome"} #:gate{:id "G4", :rule "public-by-default — criteria, weights (Σ=1.0, raises if skewed), screens, findings, evidence sources, scorecards all live on the append-only kotoba Datom log; scorecards content-addressed (CIDv1+SHA-256) so voters can verify the bytes; no private ranking, no data room"} #:gate{:id "G5", :rule "evidence honesty — coverage below the disclosed floor or any :undetermined/unevaluated screen routes to :insufficient-evidence; tanemaki never proposes on thin DD; every :meets edge names its public source; coverage_report measures, not assumes"} #:gate{:id "G6", :rule "synthetic seed — R0 evaluates FICTIONAL orgs only (a real org in the seed = reputational adjudication, test-enforced); evaluating a REAL organization is a G7-gated live leg fed from primary disclosure only (the kanjō pattern, ADR-2606032000)"} #:gate{:id "G7", :rule "outward-gated — submitting a proposal on-chain (GrantGovernor), publishing a real-org scorecard, and live observatory ingestion are member/operator + Council steps; R0 = analyze + scorecard + UNSENT proposal only"} #:gate{:id "G8", :rule "no-server-key (ADR-2605231525) — tanemaki holds no key and no vote weight; it cannot move funds, cannot vote, cannot submit; disbursement is the Public Fund 5-of-7 Safe + vote + timelock"} #:gate{:id "G9", :rule "conflict-of-interest disclosure (相互監視) — an evaluator's 縁 to a candidate org must be declared on the log before their evidence is weighed; undeclared-conflict evidence is excluded from the integral"} #:gate{:id "G10", :rule "Murakumo-only narration (ADR-2605215000)"}]
 :actor/adr "2606122001"
 :actor/tier :tier-b
 :actor/integrates ["fuchi" "kabuto" "kanae" "kanjo" "kosatsu" "ooyake" "shiori" "toritate" "tsumugi"]
 :actor/purpose "Public Fund grant-steward (fund-manager inversion) — the SOWER: fuses DISCLOSED public evidence from the observatory lineage (kanjō 勘定 financial disclosure / kabuto 兜 supply-chain / tsumugi 紡ぎ 取-concentration / kosatsu 高札 designation landscape / ooyake 公 registry / shiori 栞 relief-gap) into a PUBLIC due-diligence scorecard over candidate grantee organizations — hard charter SCREENS (S1..S6 eligibility, Rider §2 anchored) then a weighted RUBRIC (C1..C8, weights public, Σ=1.0) — and drafts an UNSENT, structurally-advisory grant proposal. It NEVER decides: every grant is decided by 1 SBT = 1 vote (GrantGovernor, ADR-2605192145) behind a timelock. The Public Fund GIVES, it never INVESTS (grant / milestone-escrow / in-kind only; equity/ROI unrepresentable — fuchi G1 pattern). 種蒔き = seed scattered freely, no return expected."
 :actor/lexicons ["com.etzhayyim.tanemaki.ddScorecard" "com.etzhayyim.tanemaki.grantProposal"]
 :actor/status :r0-grant-steward
 :actor/related ["2605192145" "2605192130" "2606052300" "2605312345" "2605231525" "2605215000" "2606062100" "2606032000"]
 :actor/id "tanemaki"}
