;; 20-actors/tanemaki/schema.edn — Datomic/Datascript compatible schema definitions
;; (auto-generated by the Phase 4 EDN-datomize pass, ported from
;; manifest/edn-datomize.cljs's classify/attr-value/merge-schema! logic).
;; :db/ident attribute defs for 20-actors/tanemaki/{kotoba.app.edn,
;; data/seed-stewardship-graph.kotoba.edn}. manifest.edn is EXCLUDED
;; (known cross-cutting blocker — see the commit message).
;; Hand-editing: fine to extend, but keep the shape (a vector of
;; {:db/ident :db/valueType :db/cardinality} maps).

[#:db{:ident :criterion/axis, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :criterion/code, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :criterion/weight, :valueType :db.type/double, :cardinality :db.cardinality/one} #:db{:ident :en/evidence, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :en/finding, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :en/from, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :en/kind, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :en/sourcing, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :en/to, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :en/weight, :valueType :db.type/double, :cardinality :db.cardinality/one} #:db{:ident :fs/id, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :fs/kind, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :fs/label, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :fs/sourcing, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :instrument/kind, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :kotoba.app/components, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.app/name, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.app/placement, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.app/version, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :milestone/evidence, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :org/form, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :org/mission-axis, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :org/synthetic, :valueType :db.type/boolean, :cardinality :db.cardinality/one} #:db{:ident :screen/basis, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :screen/code, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :source/actor, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :source/nature, :valueType :db.type/keyword, :cardinality :db.cardinality/one}]
