// tanemaki 種蒔き — kotoba pywasm actor world (ADR-2606122001 / 2606014500 / 2606014600).
// Pure-stdlib methods (analyze / datom_emit / propose / coverage_report) compile to a WASM
// Component via componentize-py. No network, no filesystem at runtime: the bounded SYNTHETIC
// seed is embedded read-only. G1 holds in WASM — tanemaki is a STEWARD, never a sovereign;
// the `propose` export builds an UNSENT, structurally-advisory record (advisory=true,
// bindsFund=false, decidedBy=1-sbt-1-vote) and REFUSES screen-conflicting or under-evidenced
// orgs (no-server-key — nothing here can move funds).

package etzhayyim:tanemaki@0.1.0;

world tanemaki-actor {
  /// Per-org screens + rubric + route readout (JSON). Routes ∈ excluded | insufficient-evidence
  /// | propose — there is NO funding route; funding is the members' 1 SBT = 1 vote.
  export analyze: func() -> string;

  /// Emit the kotoba Datom log (EAVT) for the embedded graph as EDN text (tx threads through).
  export datoms: func(tx: u32) -> string;

  /// Honest coverage report (markdown): org/route spread + the G1/G2/G4/G5/G6 integrity checks.
  export coverage: func() -> string;

  /// Render the PUBLIC advisory DD scorecard (markdown, 参考意見) for one org.
  export scorecard: func(org-id: string) -> string;

  /// Build an UNSENT advisory grant proposal for an eligible org, or — if it is excluded or
  /// under-evidenced — REFUSE (error string in JSON). `instrument` ∈ grant|milestone-escrow|
  /// in-kind only; investment instruments raise (G2). Returns JSON; the record binds nothing.
  export propose: func(org-id: string, amount-usdc-micros: u64, instrument: string, justification: string) -> string;
}
